[pytest]
# 第一种报告方式
addopts = -vs -rf --html-report=../report --title='PYTEST REPORT'
# allure报告
;addopts = '-vs --alluredir ../report/allure_raw'
#测试用例文件夹，可自己配置 ./testcase
testpaths = ./case
# 配置测试搜索的模块文件名
python_files = sinitek_*.py
#配置测试搜索的测试类名
python_classes = Test*
# 配置测试搜索的测试函数名
python_functions = test